query{
  customer(id:"grp_01E7PVPBP0KSM0WY38H2K1QFYM/com_01EFHBA40N0E5PH3MJ2HRRCM9Z/cust_01F0GKQME5NPAXYGJ0JPJ9Z8FH"){
    address {
          country
          latitude
          locality
          postalCode
          longitude
          streetAddress
        }
        birthDate
        campaign
        companyId
        companyMaster {
          description
          id
          metadata
          name
        }
        createdBy
        createdOn
        customerLevel
        email
        firstName
        gender
        id
        invitedBy
        isInvitedByAdmin
        lastName
        medium
        metadata
        preferredLanguage
        profileImage{
          largeImage
          thumbImage
        }
        source
        ssoId
        tag
        telephones
        timezone
        updatedBy
        updatedOn
        userId
  }
}
